# prescryp-medicine-patient

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prescywallet/presdigi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prescywallet/presdigi/: AccountSettingsActivity.java  AccountSettingsFragment.java  AddNewAddressActivity.java  AddressMapsActivity.java  AttachPrescriptionActivity.java  CapturePrescriptionFragment.java  CartActivity.java  ChangeCityActivity.java  ChangeDeliveryAreaActivity.java  ChangeMobileNumberActivity.java  CreateAccountActivity.java  DigitalPrescriptionActivity.java  EditProfileActivity.java  GenerateQRCodeActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MedicineActivity.java  NotificationActivity.java  OrderSummaryActivity.java  PhoneNumberActivity.java  PlaceOrderActivity.java  PrescriptionGroupingActivity.java  PrescriptionImageviewActivity.java  PrescriptionStatusFragment.java  PrescriptionUploadFragment.java  ReferAndEarnActivity.java  ReminderActivity.java  SearchMedicineActivity.java  SelectAddressActivity.java  SelectAddressForCheckoutActivity.java  SetPasswordActivity.java  SetReminderActivity.java  SetReminderTimeActivity.java  ShowDigitalPrescriptionActivity.java  ShowMedicineDetailActivity.java  SignInAcyivity.java  SigninActivity.java  TrackOrderActivity.java  UploadAttachedPrescriptionActivity.java  (+2 more)
app/src/main/java/com/prescywallet/presdigi/Abstract/: Converter.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/prescywallet/presdigi/Adapters/: AlarmListAdapter.java  AllMedicineDbAdapter.java  AttachedDigitalPrescriptionListAdapter.java  AttachedPrescriptionBitmapAdapter.java  CartListAdapter.java  ChangeSellerAdapter.java  CheckoutCartListAdapter.java  MedicineListAdapter.java  OrderHistoryAdapter.java  OrderListAdapter.java  PlaceAutocompleteAdapter.java  PresGridAdapter.java  PrescribedMedicineAdapter.java  PrescriptionAdapter.java  PrescriptionForOrderAdapter.java  PrescriptionGroupListAdapter.java  PrescriptionGroupingAdapter.java  PrescriptionMedicineAdapter.java  PrescriptionTestRemarkAdapter.java  SavedAddressListAdapter.java  ShowMedicineShopAdapter.java
app/src/main/java/com/prescywallet/presdigi/Interface/: OnDataChangeListener.java  OnDataClickListener.java
app/src/main/java/com/prescywallet/presdigi/Misc/: MyNotificationManager.java  RunTimePermission.java
app/src/main/java/com/prescywallet/presdigi/Model/: AlarmItem.java  AttachedDigitalPrescriptionItem.java  CartItem.java  ChemistLatLngItem.java  DateItem.java  DeliveryAddressItem.java  DigitizedPrescriptionItem.java  ListItem.java  MedicineAvailableItem.java  MedicineItem.java  MedicineListItem.java  MedicineObject.java  MedicinePackagePriorityItem.java  OrderHistoryItem.java  PrescriptionGroupItem.java  PrescriptionImagePathItem.java  SelectedChemist.java  StorePriorityItem.java  TrackOrderItem.java  User.java
app/src/main/java/com/prescywallet/presdigi/Session/: LocationSessionManager.java  MobileNumberSessionManager.java  UserSessionManager.java
app/src/main/java/com/prescywallet/presdigi/database/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  AttachedDigitalPrescriptionDBHelper.java  AttachedPrescriptionDBHelper.java  CartDbHelper.java  NearbyChemistDBHelper.java  PatientAddressDBHelper.java
app/src/main/java/com/prescywallet/presdigi/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  MissedAlarmScheduler.java  (+4 more)
app/src/main/res/drawable/: alarm_background.xml  alarm_rubbish_background.xml  close_white_border.xml  digital_prescription_background.xml  fb_background.xml  google_background.xml  ic_add_blue_24dp.xml  ic_add_orange_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_my_location_blue_24dp.xml  ic_my_location_orange_24dp.xml  ic_search_grey_48dp.xml  img_show_upload.xml  orange_gradient_high_rounded.xml  orange_gradient_rounded.xml  oval_grey_background.xml  oval_set_time_background.xml  password_selector.xml  popup_background_orange_gradient.xml  popup_background_white.xml  prescription_button_signin.xml  rounded_black_rectangle.xml  rounded_call_rectangle_green.xml  rounded_theme_color_rectangle_border.xml  time_set_color.xml  toggle_button.xml  toggle_button_blue.xml  white_rounded.xml
app/src/main/res/drawable-v21/: map_view_rec.xml  orange_gradient.xml
app/src/main/res/layout/: account_bar_main.xml  account_setting_bar_main.xml  activity_account.xml  activity_account_settings.xml  activity_add_new_address.xml  activity_address_maps.xml  activity_attach_prescription.xml  activity_cart.xml  activity_change_city.xml  activity_change_delivery_area.xml  activity_change_mobile_number.xml  activity_create_account.xml  activity_digital_prescription.xml  activity_edit_profile.xml  activity_generate_qrcode.xml  activity_home.xml  activity_main.xml  activity_medicine.xml  activity_notification.xml  activity_order_summary.xml  activity_phone_number.xml  activity_place_order.xml  activity_prescription_grouping.xml  activity_prescription_imageview.xml  activity_refer_and_earn.xml  activity_remider.xml  activity_search_medicine.xml  activity_select_address.xml  activity_select_address_for_checkout.xml  activity_set_password.xml  activity_set_reminder.xml  activity_set_reminder_time.xml  activity_show_digital_prescription.xml  activity_show_medicine_detail.xml  activity_signin.xml  activity_track_order.xml  activity_upload_attached_prescription.xml  activity_validate_otp.xml  activity_your_order_list.xml  address_item_list.xml  (+64 more)
app/src/main/res/layout-v21/: activity_account.xml  activity_edit_profile.xml  activity_home.xml  login_id.xml
app/src/main/res/menu/: medicine_activity_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/prescywallet/presdigi/: ExampleUnitTest.java
(+2 files in other folders)
