<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_set_reminder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="56dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/medicine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="@string/medicines"
                    android:visibility="visible"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/editMedicineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/enter_medicine_name"/>
            </LinearLayout>

            <TextView
                android:id="@+id/schedule_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/schedule"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/schedule_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/themeBlue"
                app:cardCornerRadius="6dp"
                app:layout_constraintTop_toBottomOf="@+id/schedule_text">

                <RelativeLayout
                    android:id="@+id/schedule_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/alarm_background"
                    android:padding="16dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/repeat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="8dp"
                        android:text="@string/daily"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/duration_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/repeat_text"
                        android:text="@string/until_i_stop"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_expand_more_black_24dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/schedule_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/alarm_background"
                    android:padding="16dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/repeat_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/repeat_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="@string/repeat"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radio_btn_repeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:checkedButton="@id/daily_radio"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/daily_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/daily" />

                            <RadioButton
                                android:id="@+id/weekly_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/weekly" />

                            <RadioButton
                                android:id="@+id/monthly_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/monthly" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/weekly_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/sunday_chk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="@string/sunday"/>
                                <CheckBox
                                    android:id="@+id/monday_chk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/monday"/>
                                <CheckBox
                                    android:id="@+id/tuesday_chk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/tuesday"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/wednesday_chk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/wednesday"/>
                                <CheckBox
                                    android:id="@+id/thursday_chk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/thursday"/>
                                <CheckBox
                                    android:id="@+id/friday_chk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/friday"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/saturday_chk"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/saturday"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/monthly_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/monthly_days"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:hint="@string/_01_02"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:text="@string/of_every_month"
                                android:textColor="#000" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider11"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="16dp"
                            android:background="#D3D3D3" />


                    </LinearLayout>
                    <TextView
                        android:id="@+id/duration_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/repeat_linear"
                        android:layout_marginBottom="14dp"
                        android:text="@string/duration"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_group_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/duration_after"
                        android:layout_marginBottom="16dp"
                        android:checkedButton="@id/until_radio"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/until_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/until_i_stop" />

                        <RadioButton
                            android:id="@+id/num_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <Spinner
                        android:id="@+id/duration_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/duration_after"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/radio_group_duration" />

                    <TextView
                        android:id="@+id/repeat_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/duration_after"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@id/duration_spinner"
                        android:text="@string/days"
                        android:textColor="#000" />

                    <ImageView
                        android:id="@+id/saveAll"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_check_black_24dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/set_routine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/set_routine"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schedule_card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/routine_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:elevation="12dp"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="6dp"
                app:layout_constraintTop_toBottomOf="@+id/set_routine_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/breakfast_view"
                        android:layout_width="match_parent"
                        android:layout_height="72dp">

                        <Switch
                            android:id="@+id/routine_check_box1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_centerVertical="true" />
                        <LinearLayout
                            android:id="@+id/breakfast_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/routine_check_box1">
                            <TextView
                                android:id="@+id/routine_time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_09_00am"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/routine_dosage1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/_1_tablet_with_breakfast"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/edit_breakfast_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                android:text="@string/edit_breakfast_time"
                                android:textSize="14sp"
                                android:textStyle="italic" />
                        </LinearLayout>



                        <ImageView
                            android:id="@+id/expand_img1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_expand_more_black_24dp" />

                        <ImageView
                            android:id="@+id/check_save_img1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="16dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_check_black_24dp" />


                    </RelativeLayout>

                    <View
                        android:id="@+id/divider12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#D3D3D3" />

                <LinearLayout
                    android:id="@+id/before_after_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/breakfast_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/breakfast"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/before_after_radio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:checkedButton="@id/with_radio1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/before_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/before" />

                        <RadioButton
                            android:id="@+id/after_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/after" />

                        <RadioButton
                            android:id="@+id/with_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/with" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/dosage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/dosage"
                        android:textColor="#000"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/dosage_num_spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <Spinner
                            android:id="@+id/dosage_type_spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider17"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#D3D3D3" />

                </LinearLayout>





                    <RelativeLayout
                        android:id="@+id/lunch_view"
                        android:layout_width="match_parent"
                        android:layout_height="72dp">

                        <Switch
                            android:id="@+id/routine_check_box2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_centerVertical="true" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/routine_check_box2">
                            <TextView
                                android:id="@+id/routine_time2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_02_30pm"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/routine_dosage2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/_1_tablet_with_lunch"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/edit_lunch_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                android:text="@string/edit_lunch_time"
                                android:textSize="14sp"
                                android:textStyle="italic" />
                        </LinearLayout>



                        <ImageView
                            android:id="@+id/expand_img2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_expand_more_black_24dp" />

                        <ImageView
                            android:id="@+id/check_save_img2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="16dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_check_black_24dp" />

                    </RelativeLayout>


                    <View
                        android:id="@+id/divider13"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#D3D3D3" />

                    <LinearLayout
                        android:id="@+id/before_after_linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/lunch_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:text="@string/lunch"
                            android:layout_marginTop="8dp"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/before_after_radio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:checkedButton="@id/with_radio2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/before_radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/before" />

                            <RadioButton
                                android:id="@+id/after_radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/after" />

                            <RadioButton
                                android:id="@+id/with_radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/with" />
                        </RadioGroup>
                        <TextView
                            android:id="@+id/dosage_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="@string/dosage"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/dosage_num_spinner2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Spinner
                                android:id="@+id/dosage_type_spinner2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"/>
                        </LinearLayout>

                        <View
                            android:id="@+id/divider18"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="#D3D3D3" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/dinner_view"
                        android:layout_width="match_parent"
                        android:layout_height="72dp">

                        <Switch
                            android:id="@+id/routine_check_box3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_centerVertical="true" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/routine_check_box3">
                            <TextView
                                android:id="@+id/routine_time3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_09_00pm"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/routine_dosage3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/_1_tablet_with_dinner"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/edit_dinner_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                android:text="@string/edit_dinner_time"
                                android:textSize="14sp"
                                android:textStyle="italic" />
                        </LinearLayout>



                        <ImageView
                            android:id="@+id/expand_img3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_expand_more_black_24dp" />
                        <ImageView
                            android:id="@+id/check_save_img3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="16dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_check_black_24dp" />
                    </RelativeLayout>




                    <LinearLayout
                        android:id="@+id/before_after_linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <View
                            android:id="@+id/divider14"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="#D3D3D3" />

                        <TextView
                            android:id="@+id/dinner_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:text="@string/dinner"
                            android:layout_marginTop="8dp"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/before_after_radio3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:checkedButton="@id/with_radio3"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/before_radio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/before" />

                            <RadioButton
                                android:id="@+id/after_radio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/after" />

                            <RadioButton
                                android:id="@+id/with_radio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/with" />
                        </RadioGroup>
                        <TextView
                            android:id="@+id/dosage_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:text="@string/dosage"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/dosage_num_spinner3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Spinner
                                android:id="@+id/dosage_type_spinner3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/saveReminder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#000"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SAVE"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>