<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/seller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/seller_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/quantity"
            app:layout_constraintStart_toEndOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/distance_store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seller_name"
            app:srcCompat="@drawable/pharmacist" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/quantity"
            app:layout_constraintStart_toEndOf="@+id/imageView25"
            app:layout_constraintTop_toBottomOf="@+id/seller_name" />

        <TextView
            android:id="@+id/distance_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView26"
            app:layout_constraintTop_toBottomOf="@+id/store_address" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="24dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/distance_store"
            app:layout_constraintStart_toStartOf="@+id/store_address"
            app:layout_constraintTop_toTopOf="@+id/distance_store"
            app:srcCompat="@drawable/pin" />


    </android.support.constraint.ConstraintLayout>
    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

</LinearLayout>